<!doctype html>
<html lang="ca">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Que de què ha servit?</title>
    <meta name="description" content="Versió web del cartell dissenyat per @jordicalvis amb l'article d'en @jordiborras">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,900,900i">
    <style>
        ::-moz-selection {
            background: #000;
            color: #FFF;
        }

        ::selection {
            background: #000;
            color: #FFF;
        }

        body {
            font-family: 'Merriweather', serif;
        }

        strong {
            font-weight: 700;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        p {
            margin: 0;
        }

        blockquote {
            font-weight: 900;
            font-size: 1.3em;
            line-height: 1.3em;
            margin: 0;
        }
        blockquote:before {
            content: open-quote;
            display: block;
            font-size: 6em;
            height: .5em;
            line-height: 1;
        }
        blockquote:after {
            content: close-quote;
        }

        .italic {
            font-style: italic;
        }

        .copy {
            margin-bottom: 2em;
            text-align: center;
        }
        .copy a {
            border-bottom: .2em solid #000;
        }

        @supports ((display: -ms-grid) or (display: grid)) {
            .article {
                display: -ms-grid;
                display: grid;
                grid-gap: 1em;
                grid-template-areas: "header" "quote" "content";
            }
            @media only screen and (min-width: 900px) {
                .article {
                    grid-gap: 2.3em;
                    -ms-grid-columns: 25% auto;
                    grid-template-columns: 25% auto;
                    grid-template-areas: "header content" "quote content";
                    -ms-grid-rows: 33.250em 1fr;
                    grid-template-rows: 33.250em 1fr;
                }
            }
            .article__header {
                grid-area: header;
            }
            .article__content {
                grid-area: content;
            }
            .article__quote {
                grid-area: quote;
            }
        }
        @supports not ((display: -ms-grid) or (display: grid)) {
            body:before {
                content: 'Sorry, seems like your browser doesn\'t support display: grid. Below is the flexbox fallback.';
                background-color: #000;
                color: #FFF;
                display: block;
                padding: 1em;
                text-align: center;
            }

            .article {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            }
            @media only screen and (max-width: 900px) {
                .article {
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                }
            }
            @media only screen and (min-width: 900px) {
                .article {
                    -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                    justify-content: space-between;
                }
            }
            @media only screen and (min-width: 900px) {
                .article__header {
                    width: 25%;
                }
            }
            @media only screen and (max-width: 900px) {
                .article__content {
                    -webkit-box-ordinal-group: 3;
                    -ms-flex-order: 2;
                    order: 2;
                }
            }
            @media only screen and (min-width: 900px) {
                .article__content {
                    width: 70%;
                }
            }
            @media only screen and (max-width: 900px) {
                .article__quote {
                    margin-bottom: 1em;
                    -webkit-box-ordinal-group: 2;
                    -ms-flex-order: 1;
                    order: 1;
                }
            }
        }
        .article {
            border: .2em solid #000;
            margin: 1em;
            max-width: 52em;
            padding: 1.5em;
        }
        @media only screen and (min-width: 900px) {
            .article {
                margin: 2em;
                padding: 3em;
            }
        }
        @media only screen and (min-width: 1000px) {
            .article {
                margin: 2em auto;
            }
        }
        .article__title {
            font-size: 3em;
            font-weight: 900;
            margin-bottom: .1em;
            margin-top: 0;
        }
        @media only screen and (min-width: 1100px) {
            .article__title {
                font-size: 3.8em;
            }
        }
        .article__meta {
            font-size: .8em;
            font-style: italic;
            line-height: 1.3em;
            margin-bottom: 4em;
        }
        .article__meta a {
            font-style: normal;
            font-weight: bold;
        }
        .article__author {
            border-top: 3px solid #000;
        }
        @media only screen and (max-width: 900px) {
            .article__author {
                text-align: center;
            }
        }
        .article__author-info {
            position: relative;
            bottom: 2.1em;
        }
        .article__author-image {
            margin-bottom: .5em;
        }
        .article__author-title {
            font-size: 2em;
            font-style: italic;
            font-weight: bold;
            margin-bottom: .2em;
        }
        .article__author-subtitle {
            border-bottom: 3px solid #000;
            font-size: .8em;
            font-style: italic;
            margin-bottom: 0;
            padding-bottom: .6em;
        }
        .article__content {
            font-weight: 100;
        }
        .article__content p {
            line-height: 1.4em;
        }
        .article__content p:not(:last-child) {
            margin-bottom: 1.7em;
        }
    </style>
</head>
<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <article class="article">
        <header class="article__header">
            <h1 class="article__title">Que de què ha servit?</h1>
            <p class="article__meta">Article publicat el 21 de novembre de 2017 a <a href="http://www.fotlipou.com/hi-ha-vida-mes-enlla-del-barca/llegir-i-escriure/3141-que-de-que-ha-servit.html" target="_blank" rel="noopener">fotlipou.com</a></p>

            <div class="article__author">
                <div class="article__author-info">
                    <img src="https://www.dropbox.com/s/bmsirezg974fcci/jordi-borras.svg?raw=1" alt="Jordi Borràs" class="article__author-image">
                    <p class="article__author-title">Jordi Borràs</p>
                    <p class="article__author-subtitle">Il·lustrador i fotoperiodista</p>
                </div>
            </div>
        </header>

        <div class="article__content">
            <p>Després de la declaració d'independència del dia 27 d'octubre, l'aplicació del 155 i l'aposta del president Puigdemont per no fer efectiva la república, els que, com a gest rebel i equidistant van dir allò tan profund de <span class="italic">«que desastre, que mal todo»</span> en veure com la policia espanyola trencava les cares dels nostres avis, ara ens volen fer creure que, en el millor dels casos, tot plegat no ha servit per a res. En el pitjor, els més cínics directament ens culpen de tots els mals.</p>
            <p>Dir que el procés independentista no ha servit per a res no només és mentir descaradament. És una manipulació pròpia d'individus amb una vida interior molt singular que viuen desconnectats de la realitat, o senzillament és el discurs dels espanyolistes que no accepten la seva condició de nacionalista. O potser és la barreja de les dues coses, qui sap. Curiosament, els més entossudits a fer-nos creure que tot plegat no ha servit per a res, són els mateixos que durant anys han promès revoltes de paper que mai no s'han complert. Són els que cridaven a l'alçament revolucionari per qualsevol causa justa del món excepte la nostra. Perquè són els mateixos que han callat —també en el millor dels casos— davant del moviment social més gran de Catalunya. Una revolució, la nostra, capaç de fer tremolar els fonaments d'un Estat que mai no ha temut l'esquerra de saló de la falç i el Martini.</p>
            <p>La revolta catalana va molt més enllà d'un procés independentista. Ha estat capaç de capgirar el panorama polític del país, sacsejant tots i cadascun dels partits que regnaven a l'època no tan llunyana de l'oasi català. Què en queda de CiU, PSC, PP i ERC i ICV? Ja us ho dic jo: Duran i Lleida votant el PSC. La vella convergència, ara renovada i independentista, amb consellers a la presó i un president de la Generalitat a l'exili. Ciutadans avançant per la dreta un PP dirigit pel hooligan Albiol que brama per no quedar a la cua de l'hemicicle. L'esquerra independentista, durant anys marginada al racó de pensar, fent de la CUP la clau de volta del Govern. La possibilitat que per primer cop a la història, la Generalitat sigui presidida per una dona, independentista i d'Esquerra Republicana de Catalunya. I per últim, una ICV desintegrada dins una sopa de lletres dels que deien sortir de la revolució del 15M i que ara, a l'hora de la veritat, es presenten des del seny i la moderació com a garantia de la tercera via.</p>
            <p>L'independentisme no només ha aixecat la revolta social i nacional més gran del país, també ha esquerdat, com mai ningú no ho havia fet abans, els fonaments d'un Estat sorgit d'una transició violenta, tramposa i emparada pel feixisme. Gràcies a la voluntat popular d'autodeterminar-nos molta gent ha descobert, per fi, la veritable cara d'un Estat que creien possible reformar. Un Estat on la policia va ser capaç de ferir, en un sol matí, 1.066 persones que volien fer una cosa tan perillosa com votar. Han vist del que han estat capaces unes clavegueres que, per una banda, ordien l'Operació Catalunya i, per l'altra, teixien contactes amb el cervell del mortífer atemptat de la Rambla de Barcelona del passat 17 d'agost. Un Estat que ha preferit tancar webs, segrestar revistes, empresonar líders associatius i mig Govern, que permetre votar als catalans.</p>
            <p>La revolta catalana no només ha deixat en pilotes l'Estat, també ha fet caure les caretes de l'esquerra plastilina. L'esquerra del «que desastre, que mal todo» que ha preferit mirar cap a una altra banda mentre el seu poble, per fi, aixecava els punys. I encara n'hi ha que pregunten que de què ha servit tot plegat? <strong>Doncs que es preparin, que això no ha fet més que començar.</strong></p>
        </div>

        <blockquote class="article__quote">
            L'indepentisme no només ha aixecat la revolta social i nacional més gran del país, també ha esquerdat, com mai ningú no ho havia fet abans, els fonaments d'un Estat sorgit d'una transició violenta, tramposa i emparada pel feixisme.
        </blockquote>
    </article>

    <p class="copy">Disseny: <a href="https://twitter.com/jordicalvis" target="_blank" rel="noopener">@jordicalvis</a></p>

</body>
</html>
